.header__title {
  font-weight: bold;
  text-decoration: none;
  font-size: 32px;
  font-style: italic;
  width: 370px;
  color: white;
  text-align: center;
  background-color: #191736;
  margin: 30px;
  padding: 20px;
  border-radius: 50px; }

.mainoff__ofertas img:hover, .mainp__productos img:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.15); }

/* Pie de pagina*/
.footer {
  background-color: #191736;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  color: white;
  padding: 0px 20px; }
  .footer__redes {
    display: flex;
    align-items: center;
    gap: 25px; }
    .footer__redes img {
      justify-content: space-between; }

/* header y nav*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .header__title:hover {
    color: #2AE0F9;
    transform: skew(-5deg);
    transition: .7s; }
  .header__nav {
    padding: 20px;
    background-color: #191736;
    width: 100%; }
    .header__nav--icon {
      display: none; }
  .header__ul a {
    color: white;
    margin: 0 20px; }
    .header__ul a:hover {
      color: #2AE0F9; }

/* carousel*/
.banner {
  height: auto;
  width: 100%;
  border-radius: 5px;
  margin: 15px 0px;
  box-shadow: #383838 -7px 7px 20px 0px; }

/*logos de marcas */
.logo__card--img {
  margin: 10px auto;
  height: auto;
  width: 160px;
  border-radius: 10px;
  box-shadow: #383838 -7px 7px 20px 0px; }

/* Ofertas */
.mainoff {
  color: red;
  text-align: center;
  margin: 45px auto;
  font-weight: bold;
  font-size: 20px; }
  .mainoff__ofertas {
    min-height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center; }
    .mainoff__ofertas img {
      margin: 20px auto;
      height: 250px;
      width: 270px;
      box-shadow: #dddada -7px 7px 20px 0px;
      border-radius: 10px; }

.mainp {
  min-height: 70vh; }
  .mainp__productos img {
    border-radius: 10px;
    margin: 30px auto;
    height: 250px;
    width: 270px;
    display: inline-block;
    position: relative;
    box-shadow: #dddada -7px 7px 20px 0px; }
  .mainp__productos--text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 10px;
    margin: 0; }

/* Nosotros */
.mainus__us--img {
  width: 100%; }

.mainus__us--p {
  margin: 5px; }

.mainus__contacto--img {
  width: 100%; }

.mainus__contacto--iframe {
  width: 100%; }

.mainus__ul {
  margin: 15px 0px;
  list-style: none;
  text-decoration: none; }
  .mainus__ul li {
    margin: 10px; }

/* contacto*/
.form {
  background-image: url("../img/backimg.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  min-height: 80vh; }
  .form__fieldset {
    padding: 100px;
    margin: 100px; }
    .form__fieldset h2 {
      font-weight: bold;
      color: black; }

/* Media querys*/
@media (max-width: 768px) {
  /*HTML inicio*/
  .header__nav--icon {
    display: block; }
    .header__nav--icon img {
      width: 45px;
      height: 45px; }
  .header__title {
    display: none; }
  .logo__card--img {
    height: auto;
    width: 100px; }
  .contenedor {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-areas: "img1 img2" "img3 img4" "img5 img6" !important; }
    .contenedor img {
      height: 160px !important;
      width: 140px !important; }
  .footer__redes {
    gap: 8px; }
  /*HTML productos*/
  .mainp img {
    height: 200px;
    width: 220px; }
  /*HTML ofertas*/
  .mainoff__ofertas img {
    height: 180px;
    width: 210px; } }

@media (max-width: 576px) {
  /*HTML inicio*/
  .header__ul {
    font-size: 14px; }
  .logo__card--img {
    height: auto;
    width: 100px; }
  .footer {
    font-size: 8px; }
  /*HTML productos*/
  .mainp img {
    height: 80%;
    width: 100%; }
  /*HTML ofertas*/
  .mainoff__ofertas img {
    height: 100%;
    width: 100%; }
  /*HTML contacto*/
  .form__fieldset {
    padding: 20px;
    margin: 20px; } }

/*Prodcutos destacados */
.titlegrid {
  background-color: #79c9e5;
  padding: 12px 0px;
  margin: 32px 0px;
  text-align: center; }

.contenedor {
  margin: 15px 10px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "img1 img2 img3" "img4 img5 img6"; }
  .contenedor img {
    margin: 12px 0px;
    height: 250px;
    width: 230px;
    box-shadow: #beb9b9 -7px 7px 20px 0px;
    border-radius: 10px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif; }

body {
  background-color: #f7f7f7; }
